<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="/src/style.css" rel="stylesheet" type="text/css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Klaudia Wawrzynczyk</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html#contact-me">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <h2>Hello 🦄 My name is</h2>
    <h1>Klaudia Wawrzynczyk</h1>
    <h3>🇵🇱 Front-end developer, based in Europe</h3>
    <div class="further-info">
      <a href="/about.html#contact-me" class="email-address">Contact me</a>
      <a href="/about.html" class="about-me">About me</a>
    </div>
    <br />
    <br />
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img
            src="/images/image-acores.png"
            class="img-fluid winetrekking"
            alt=""
          />
        </div>
        <div class="col-md-6">
          <h2><span class="title">Winetrekking App</span></h2>
          <br />
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore. Launch Yoga App Weather app Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Perferendis quia, dignissimos
            nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias
            temporibus deserunt veritatis minima fugiat explicabo eum dolore.
          </p>
          <br />
          <a class="btn btn-primary" href="#" role="button"
            >Launch Winetrekking App</a
          >
        </div>
      </div>
    </div>
    <br />
    <br />
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img
            src="images/image-weather-app.png"
            class="img-fluid weather-app"
          />
        </div>
        <div class="col-md-6">
          <h2><span class="title">Weather App</span></h2>
          <br />
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore. Launch Yoga App Weather app Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Perferendis quia, dignissimos
            nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias
            temporibus deserunt veritatis minima fugiat explicabo eum dolore.
          </p>
          <br />
          <a class="btn btn-primary" href="#" role="button"
            >Launch Weather App</a
          >
        </div>
      </div>
    </div>
    <br>
    <br>
        <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img
            src="images/yoga.png"
            class="img-fluid winetrekking"
            alt=""
          />
        </div>
        <div class="col-md-6">
          <h2><span class="title">Yoga App</span></h2>
          <br />
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore. Launch Yoga App Weather app Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Perferendis quia, dignissimos
            nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias
            temporibus deserunt veritatis minima fugiat explicabo eum dolore.
          </p>
          <br />
          <a class="btn btn-primary" href="#" role="button"
            >Launch Yoga App</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
